@font-face {
  font-family: "IronMaiden";
  src: url("/fonts/Metal\ Lord\ \(Iron\ Maiden\ Font\ 1\).ttf");
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Lato", "sans-serif";
}
body {
  height: 100vh;
}
li {
  list-style: none;
}
a {
  font-size: 1rem;
}
a:hover {
  color: orange;
}

/*****Header*****/
.header-section {
  /* background-color: red; */
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  /* background-image: url(images/cover.webp); */
  background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(images/cover.webp);
}
header {
  position: relative;
}
.navbar {
  width: 80%;
  height: 60px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navbar .logo a {
  font-size: 1.5rem;
  font-weight: bold;
  text-decoration: none;
  color: #fff;
}

.icon-text {
  font-family: "IronMaiden";
}
.navbar .links {
  display: flex;
  padding-top: 10px;
  gap: 2rem;
}
.navbar .links li a {
  text-decoration: none;
  color: #fff;
  transition: color .5s;
}
.navbar .links li a:hover{
  color: orange;
}
.navbar .logo a img {
  width: 40px;
}
.navbar .toggle_btn {
  font-size: 1.5rem;
  color: #fff;
  cursor: pointer;
  display: none;
}
.action_btn {
  color: #fff;
  text-decoration: none;
  background-color: orange;
  padding: 10px 30px;
  margin-top: -5px;
  border: none;
  outline: none;
  font-size: 0.8rem;
  border-radius: 50px;
  font-weight: bold;
  cursor: pointer;
  transition: scale 0.2 ease;
}
.action_btn:hover {
  scale: 1.05;
  color: #fff;
}
.action_btn:active {
  scale: 0.9;
}
.dropdown_menu li a {
  text-decoration: none;
  color: #fff;
}
.dropdown_menu {
  position: absolute;
  right: 2rem;
  width: 300px;
  top: 70px;
  height: 0;
  background: rgba(252, 121, 101, 0.9);
  backdrop-filter: blur(15px);
  border-radius: 10px;
  overflow: hidden;
  color: white;
  transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.dropdown_menu.open {
  height: 240px;
}
.dropdown_menu.close {
  display: none;
}
.dropdown_menu li {
  padding: 0.7rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.dropdown_menu .action_btn {
  width: 100%;
  display: flex;
  justify-content: center;
}

/*****Hero*****/
section#hero {
  height: 100vh;
  /* background-color: red; */
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
  color: #fff;
}
#hero h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

/*****About Section******/
.about {
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  margin: 50px auto;
}
.head {
  font-size: 40px;
  font-weight: 600;
  margin-bottom: 30px;
}
.para {
  font-size: 18px;
  font-weight: normal;
  text-align: justify;
  line-height: 36px;
}
/*****Popular Series*****/
.popular-series {
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-items: center;
  margin: 0 auto;
}
.series-image {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.img {
  width: 22%;
  cursor: pointer;
  transition: transform 0.5s;
}
.img:hover {
  transform: scale(1.15);
}
/*****Tour Section*****/
.tour {
  margin-top: 30px;
}
.section-tour {
  background-color: #000;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.sell {
  width: 80%;
  background-color: #fff;
}
.ticket {
  width: 100%;
  /* background-color: red; */
  padding: 15px;
  margin-bottom: 1px;
  border-bottom: 1px solid #000;
}
.month {
  margin-right: 10%;
}
.ticket-num {
  display: inline-block;
  width: 30px; /* Adjust width */
  height: 30px; /* Adjust height */
  border-radius: 50%;
  background-color: #000; /* Adjust background color */
  text-align: center;
  line-height: 30px; /* Match this to height for vertical centering */
  color: #fff;
  font-weight: bold;
  float: right;
}
.sold {
  background-color: red;
  padding: 10px;
  color: #fff;
  border: none;
  outline: none;
  border-radius: 5px;
}
.places {
  margin-top: 30px;
  width: 80%;
  justify-content: space-between;
  display: flex;
  margin-bottom: 30px;
}
.card {
  width: 30%;
}
/*****Contact*****/
.contact {
  margin-top: 30px;
}
.address {
  width: 80%;
  margin: 0 auto;
}
.address-icon {
  color: red;
  font-size: 20px;
  margin-right: 1%;
}
.address-text {
  font-size: 20px;
}
.form {
  width: 80%;
  margin: 0 auto;
}
.form-two {
  display: flex;
  margin-bottom: 10px;
  margin-top: 10px;
}
input[type="text"],
input[type="email"] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  outline: none;
}
.contact-name {
  width: 50%;
  margin-right: 10px !important;
}
.contact-email {
  width: 50%;
}
.contact-message {
  width: 100%;
}
textarea {
  width: 100%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  resize: none;
  outline: none;
}
input[type="submit"] {
  background-color: #fff;
  color: white;
  padding: 10px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  color: #000;
  cursor: pointer;
  border: 1px solid #000;
}
input[type="submit"]:hover {
  outline: none;
  border: 1px solid #fff;
  background-color: red;
  color: #fff;
}
/*****Footer-Banner Section*****/
.footer-banner {
  background-image: url(images/banner.webp);
  background-position: fixed;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 100vh;
}
/*****Footer*****/
.foot {
  width: 90%;
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  align-items: center;
  padding-top: 15px;
}
.footer-links {
  display: flex;
  padding-left: 0;
  gap: 2rem;
}
.footer-links li a {
  text-decoration: none;
  color: #fff;
}
.footer-links li a:hover {
  color: red;
}
.social-icons {
  display: flex;
  gap: 2rem;
  color: #fff;
}
.fa-facebook-f:hover {
  color: #3b5998;
}
.fa-x-twitter:hover {
  color: #1da1f2;
}
.fa-google-plus-g:hover {
  color: #ea4335;
}
.fa-instagram:hover {
  color: #c32aa3;
}
.footer-text {
  padding: 20px;
  color: #fff;
}
@media (max-width: 992px) {
  .navbar{
    width: 100%;
  }
  .navbar .links,
  .navbar .action_btn1 {
    display: none;
  }
  .navbar .toggle_btn {
    display: block;
  }
  .dropdown_menu {
    left: 2rem;
    display: block;
    width: unset;
  }
  .dropdown_menu.action_btn {
    display: block;
  }
  header {
    padding: 0 2rem;
  }
  .series-image {
    flex-wrap: wrap;
  }
  .img {
    width: 280px;
    margin-bottom: 30px;
  }
  .places {
    flex-wrap: wrap;
  }
  .card {
    margin-bottom: 30px;
  }
}
@media (max-width: 576px) {
  .navbar{
    width: 100%;
  }
  .header-section {
    height: 60vh;
  }
  .icon-text {
    display: none;
  }
  section#hero {
    height: 60vh;
  }
  .dropdown_menu {
    left: 0.5rem;
    right: 0.5rem;
    width: unset;
  }
  header {
    padding: 0 2rem;
  }
  .series-image {
    flex-wrap: nowrap;
    width: 80%;
    flex-direction: column;
    text-align: center;
    align-items: center;
    margin: 0 auto;
  }
  .img {
    width: 300px;
    margin-bottom: 30px;
  }
  .places {
    flex-direction: column;
  }
  .card {
    margin-bottom: 30px;
    width: 100%;
  }
  .footer-links {
    flex-direction: column;
  }
  .social-icons {
    flex-direction: column;
  }
  .form-two {
    flex-direction: column;
  }
  .footer-banner {
    height: 40vh;
  }
}
